<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rapace</title>
        <link rel="icon" href="assets/logo.png" type="image/jpg">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #222223;
                background-size:cover;
                background-position: center;
            }

            .wrapper{
                width: 420px;
                position: absolute;
                background-color: #2c2c2e;
                border: 2px solid rgba(255, 255, 255, .2);
                backdrop-filter: blur(10px);
                box-shadow: 0 0 40px #00fffb;
                color: #fff;
                border-radius: 10px;
                padding: 40px 40px;
            }

            .wrapper h1{
                font-size: 30px;
                text-align: center;
                color:  #00fffb;
            }

            .wrapper .input-box{
                position:relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }

            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255, 255, 255, .2);
                box-shadow: 0 0 5px #00fffb;
                border-radius: 10px;
                font-size: 16px;
                color: #fff;
                padding: 20px 45px 20px 20px;
            }

            .input-box input::placeholder{
                color: #fff;
            }

            .input-box i{
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }

            .wrapper .remember-forgot{
                display: flex;
                justify-content: space-between;
                font-size: 14.5;
                margin: -15px 0 15px

            }

            .remember-forgot label input{
                accent-color: #fff;
                margin-right: 3px;             
            }

            .remember-forgot a{
                color: #fff;
                text-decoration: none;
            }

            .remember-forgot a:hover{
                text-decoration: underline;
            }

            .wrapper .btn{
                width: 100%;
                height: 45px;
                background: #00fffbdb;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                cursor: pointer;
                font-size: 16px;
                color: #333;
                font-weight: 600;
            }

            .wrapper .register-link{
                font-size: 14.5px;
                text-align: center;
                margin: 20px 0 0 15px;
            }

            .register-link p a{
                color: #00fffb;
                text-decoration: none;
                font-weight: 600;
            }

            .register-link p a:hover{
                text-decoration: underline;
            }

                    *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #222223;
        }
        header{
            background-color: #1c1c1e;
            padding: 10px 0;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            border-radius: 0px 20px 20px 0;
            box-shadow: 0 0 15px #00fffb;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: right;
            flex-direction: column;
            padding: 0 20px;
            border-radius: 40px;
        }

        
        nav ul{
            list-style: none;
            padding: 10px 10px 10px 0;
            margin: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            font-size: 18px;
        }
        nav ul button{
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #e3e3e3;
            font-size: 30px;
            border-radius: 50px;
            height: auto;
            width: auto;
            padding: 0px 8px;
            box-shadow: 0px 0px 10px #00fffb;
        }
        nav ul button:hover{
            color: #007bff;
        }
        nav .user{
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #e3e3e3;
            font-size: 30px;
            position: absolute;
            bottom: 60px;
            font-size: 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px #00fffb;
            height: auto;
            width: auto;
            padding: 0px 8px;
        }


        .logo{
            width: 70px;
            height: 70px;
        }

        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <body>
        <div class="wrapper">
            <form action="login.php" method="POST">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" name="username"placeholder="Username" required>
                    <i class='bx bxs-user' ></i>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                    <button type="submit" class="btn">Login</button>
                <div class="register">
                     
                    <div class="register-link">
                        <p>Don't have an account?<a href="register.html">Register</a></p>
                    </div>
                </div>
            </form>
        </div>
        <div class="box"></div>
        <header>
            <nav>
                
                <img class="logo" src="logo.png" alt="Logo" style="width: 50px; height: 50px;">
                <ul>
                    <button><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></button>
                    <button><a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z"/></svg></a><button>
                </ul>
                <button class="user"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg></button>
            </nav>
        </header>
    </body>
    </html>
    </body>
</html>

